.single {
  &__hero {
    height: calc(100vh - 20vh);
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__image {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    position: absolute;
  }
  &__details {
    background: white;
    // clip-path: polygon(0px 2vw, 100% 0, 100% calc(100% - 2vw), 0% 100%);
    position: relative;
    margin-top: -1rem;
    font-family: $lato;
    font-size: 1em;
    max-width: 1150px;
  }
  &__map {
    width: 100vw;
    margin-top: -1rem;
    border-radius: 3px;
  }
  // &__location {
  //   margin: 1em;
  //   border-radius: 5px;
  //   margin-top: -7rem;
  //   background: $color-black;
  //   font-family: $raleway;
  //   color: $color-whitegray;
  //   display: inline-block;
  //   float: right;
  //   position: relative;
  //   padding: 1rem;
  // }
}

.post__header {
  display: grid;
  grid-template-columns: repeat(2, 3fr 1fr);
  grid-template-rows: 2;

  &--title {
    margin-bottom: 0;
    margin-top: 0;
    align-self: center;
    grid-column: span 3;
  }

  &--user {
    img {
      display: block;
      margin: 0 auto;
    }
    p {
      font-family: $lato;
    }
    grid-row: span 2;
    align-self: center;
    justify-self: center;
  }

  &--tags {
    grid-column: span 2;
  }
}

.post__description {
  font-family: $lato;
}

.price__post {
  font-size: 1.2em;
  margin-bottom: 0;
  font-family: $raleway;
  font-weight: 400;
}

.book-btn {
  margin-bottom: 2em !important;
}

@media screen and (max-width: 768px) {
  .inner {
    // padding: 0;
  }
  .single__hero {
    height: 100vh;
  }
  .single__image {
    height: 70%;
  }
  .single__details {
    margin-top: -15rem;
    p {
      padding-left: .7em;
    }
  }
  .single__map {
    width: 100%;
    border-radius: 0;
    margin-top: -3rem;
  }
  .post__header--tags {
    grid-column: 1 / -1;
  }

  .post__header--user {
    grid-row: span 1;
    grid-column: 1 / -1;
    margin-top: .5em;
    order: 3;
  }

  .post__header--title {
    grid-column: 1 / -1;
  }
}
